<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="style-gal.css">
  <title>H.O.V</title>
</head>
<body>
  <!-- NAVS START -->
  
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand"href="#">VANS
        <!-- <img src="./images/logo.jpg" width="30" height="30" alt=""> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target = "#navBarMenu" aria-controls="navBarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- col-auto start -->
      <div class="col-auto">
        <div class="collapse navbar-collapse" id="navBarMenu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutUs">About</a>
              <li class="nav-item">
                <a class="nav-link" href="#gal">Gallery</a>
              </li>              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- col-auto start -->
    </div>
  </nav>
  <!-- NAVS END -->



<!-- CAROUSEL START-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/car1.jpeg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <h5>'Life is short, Buy Shoes'</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/car2.2.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" >
        <h5>'Shoes speak louder than words'</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/car3.1.jpeg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <h5>'Good shoes take you good places.'</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>  
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- CAROUSEL END-->


<!-- About US START -->
<div class="aboutUs" id="aboutUs">
  <div class="container">
    <h1>About</h1>
    <div class="row">
      <div class="col">
        <p>Vans is an American manufacturer of skateboarding shoes and related apparel, based in Santa Ana, California and owned by VF Corporation. The company also sponsors surf, snowboarding, BMX, and motocross teams. Since 1996, the company has been the primary sponsor of the annual Vans Warped Tour traveling rock festival.</p>
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam itaque magnam quod illo nemo voluptate est, et dignissimos amet excepturi sit deleniti 
            vitae id repudiandae laborum aliquid expedita quidem. Cum.</p> -->
          </div>
          
        </div>
      </div>
    </div>
    <!-- About US START -->
    


<!-- CARDS STAR -->
<div class="services" id="feature">
  <div class="container">
    <h1>Features</h1>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="./images/vansAuth.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vans Authentic</h5>
            <p class="card-text">On opening day of March 16 1966, twelve customers ordered shoes in which were produced in the store later to be picked up. Originally, these shoes were the Vans#44 deck shoes, now known as Vans Authentic.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <!-- MODAL START -->
            
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demo">CLICK HERE!</button>
              </div>
            </div>

            <!-- MODAAL END -->
            
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="./SO/s3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vans Slip-On</h5>
            <p class="card-text">The Vans #98 is also introduced and with the help of skateboarders and BMX riders, Vans Classic Slip-Ons become the rage in Southern California.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demo1">CLICK HERE!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="./images/vansEra.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vans Era</h5>
            <p class="card-text">The Vans #95, now known as the Era, with a padded collar and different color combinations, is designed by Tony Alva and Stacy Peralta and becomes the shoe of choice for a generation of skateboarders.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demo2">CLICK HERE!</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img src="./VE/e3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vans Old-Skool</h5>
            <p class="card-text">Vans #36, the Old Skool, debuts with the now famous Vans Sidestripe. The Old Skool is Vans' first skate shoe that incorporated leather panels for increased durability.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demo2">CLICK HERE!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CARDS END -->




<!-- MODAL STRUCTURE HERE-->
<div class="container">
<!-- <div class="row">
  <div class="col">
    <div class="alert alert-info alert-dismissable fade show" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
      <h2>this is an alert</h2>

    </div>
  </div>
</div> -->

<div class="modal fade" id="demo">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Please Confirm!</h2>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
        <div class="modal-body">
        <p>You're blessed, Thanks for you life! Do you like it?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Confirm</button>    
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="demo1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Please Confirm!</h2>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
        <div class="modal-body">
        <p>You're awesome coz you're here in my website! Do you like it?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div> 

<div class="modal fade" id="demo2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Please Confirm!</h2>
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
        <div class="modal-body">
        <p>You gotta be kidding me you're here? Do you like my page?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>  

<!-- <div class="row">
  <div class="col">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demo">Show Modal</button>
  </div>
</div> -->
</div>

<!-- GALLERY START -->
<section class="gallery-block cards-gallery" id="gal">
  <div class="container">
    <div class="heading">
      <h2>Gallery</h2>
    </div>
    <div class="row">
        <!-- <div class="col-md-4 col-lg-3">
          <div class="card border-0 transform-on-hover">
            <a class="lightbox" href="./images/slipOn.jpg"><img src="./images/slipOn.jpg" class="card-img-top" height="350" width="350"></a>
            <div class="card-body">
              <h6>Lorem Ipsum</h6>
              <p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
            </div>
          </div>
        </div> -->

      <div class="col-md-4 col-lg-3 col-sm-4  ">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VA/v6.jpg"><img src="./VA/v6.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Vans Sport Shoes (Suede) Black
            </h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VA/v7.jpg"><img src="./VA/v7.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Sk8-Hi Shoes (QTW Quarter) Heel Scab/Black/True White</h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VA/v3.jpg"><img src="./VA/v3.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Sk8-Mid Reissue Shoes Black/True White</h6>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VA/v4.jpg"><img src="./VA/v4.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Sk8-Hi Shoes (Cordura) White Asparagus/Camo</h6>
          </div>
        </div>
      </div>

    </div>
    
    
    <div class="row">
           <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VE/e1.jpg"><img src="./VE/e1.jpg"" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Era 59 Shoes (C&L) Port Royale/Acid De</h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VE/e2.jpg""><img src="./VE/e2.jpg"g" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans ComfyCush Era Shoes (Classic) Black/True White</h6>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VE/e3.jpg"><img src="./VE/e3.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Old Skool Shoes Black/White</h6>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-3 col-sm-4">
        <div class="card border-0 transform-on-hover">
          <a class="lightbox" href="./VE/e4.jpg"><img src="./VE/e4.jpg" class="card-img-top"></a>
          <div class="card-body">
            <h6>Vans Old Skool Shoes True White</h6>
          </div>
        </div>
      </div>
  </div>

   
  <div class="row">
    <div class="col-md-4 col-lg-3 col-sm-4">
 <div class="card border-0 transform-on-hover">
   <a class="lightbox" href="./SO/s1.jpg"><img src="./SO/s1.jpg" class="card-img-top"></a>
   <div class="card-body">
     <h6>Vans Classic Slip-On Shoes Black</h6>
   </div>
 </div>
</div>

<div class="col-md-4 col-lg-3 col-sm-4">
 <div class="card border-0 transform-on-hover">
   <a class="lightbox" href="./SO/s2.jpg"><img src="./SO/s2.jpg" class="card-img-top"></a>
   <div class="card-body">
     <h6>Vans Classic Slip-On Shoes Black/Black</h6>
   </div>
 </div>
</div>

<div class="col-md-4 col-lg-3 col-sm-4">
 <div class="card border-0 transform-on-hover">
   <a class="lightbox" href="./SO/s3.jpg"><img src="./SO/s3.jpg" class="card-img-top"></a>
   <div class="card-body">
     <h6>Vans Classic Slip-On Shoes Black&White Checkerboard/White</h6>
   </div>
 </div>
</div>

<div class="col-md-4 col-lg-3 col-sm-4">
 <div class="card border-0 transform-on-hover">
   <a class="lightbox" href="./VA/v5.jpg"><img src="./VA/v5.jpg" class="card-img-top"></a>
   <div class="card-body">
     <h6>Vans Authentic Shoes Vanilla Custard/True White</h6>
   </div>
 </div>
</div>
</div>  
</section>
<!-- GALLERY END -->


<!-- FOOTER START -->
<div class="footer" id="contactUs">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h5>Links</h5>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">ContactUs</a></li>
      </div>
      <div class="col-md-3 ">
        <h5>Features</h5>
        <p>Vans Autenthic</p>
        <p>Vans Slip-On</p>
        <p>Vans Era</p>
      </div>

      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>#586 Reparo St. Libis Baesa Caloocan City</p>
        <p>+639-05408-6761</p>
        <p>jasonabejosa@gmail.com</p>
      </div>

      <div class="col-md-3 col-sm-4 footer-box">
				<h5>Any Suggestions?</h5>
        <input type="email" class="form-control" placeholder="Enter Here">
        <br>
				<button type="button" class="btn btn-primary">Submit</button>
      </div>
      
    </div>
  </div>
</div>
<!-- FOOTER END -->


<!-- COPYRIGHT START HERE-->
<div class="copyright">
  <div class="container">
    <p>&copy; JB2020 | All Right Reserve</p>
  </div>
</div>


<!-- CONTACT START -->
<!-- CONTACT END -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.cards-gallery', {animation: 'slideIn'});
</script>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>


<script>
  $(window).scroll(function() {
  $('nav').toggleClass('scrolled', $(this).scrollTop () > 200)
  });
</script>
</body>
</html>